# EPRDownloader

./: README.md
lib/: build.gradle
lib/src/androidTest/java/com/arefbhrn/eprdownloader/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/arefbhrn/eprdownloader/: Constants.java  EPRDownloader.java  EPRDownloaderConfig.java  Error.java  OnCancelListener.java  OnDownloadListener.java  OnPauseListener.java  OnProgressListener.java  OnStartOrResumeListener.java  PRDownloader.java  PRDownloaderConfig.java  Priority.java  Progress.java  Response.java  Status.java
lib/src/main/java/com/arefbhrn/eprdownloader/core/: Core.java  DefaultExecutorSupplier.java  DownloadExecutor.java  DownloadFutureTask.java  ExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
lib/src/main/java/com/arefbhrn/eprdownloader/database/: AppDbHelper.java  DatabaseOpenHelper.java  DbHelper.java  DownloadModel.java  NoOpsDbHelper.java
lib/src/main/java/com/arefbhrn/eprdownloader/extendfiles/: DownloaderQueue.java
lib/src/main/java/com/arefbhrn/eprdownloader/handler/: ProgressHandler.java
lib/src/main/java/com/arefbhrn/eprdownloader/httpclient/: DefaultHttpClient.java  HttpClient.java
lib/src/main/java/com/arefbhrn/eprdownloader/internal/: ComponentHolder.java  DownloadRequestQueue.java  DownloadRunnable.java  DownloadTask.java  SynchronousCall.java
lib/src/main/java/com/arefbhrn/eprdownloader/internal/stream/: FileDownloadOutputStream.java  FileDownloadRandomAccessFile.java
lib/src/main/java/com/arefbhrn/eprdownloader/request/: DownloadRequest.java  DownloadRequestBuilder.java  RequestBuilder.java
lib/src/main/java/com/arefbhrn/eprdownloader/utils/: Utils.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/arefbhrn/eprdownloader/: ExampleUnitTest.java
