apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.arefbhrn.libraries'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'eprdownloader'
            description 'An extension of PRDownloader by "MindOrks" on github'
            url 'https://github.com/arefbhrn/EPRDrownloader'
            inceptionYear '2018'

            packaging 'aar'
            groupId 'com.arefbhrn.libraries'
            artifactId 'eprdownloader'
            version '1.0.1'

            licenses {
                license {
                    name 'The Apache License 2.0'
                    url 'https://opensource.org/licenses/Apache-2.0'
                }
            }
            scm {
                connection 'https://github.com/arefbhrn/EPRDrownloader'
                url 'https://github.com/arefbhrn/EPRDrownloader'

            }
            developers {
                developer {
                    id = 'arefbhrn'
                    name 'Aref Bahreini Nejad'
                }
            }
        }
    }
}
