apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.arefbhrn.libraries'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'eprdownloader'
            description 'An extension of PRDownloader by "MindOrks" on github'
            url 'https://github.com/arefbhrn/EPRDrownloader'
            inceptionYear '2018'

            packaging 'aar'
            groupId 'com.arefbhrn.libraries'
            artifactId 'eprdownloader'
            version '1.0.0'

            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
            scm {
                connection 'https://github.com/arefbhrn/EPRDrownloader'
                url 'https://github.com/arefbhrn/EPRDrownloader'

            }
            developers {
                developer {
                    id = 'arefbhrn'
                    name 'Aref Bahreini Nejad'
                }
            }
        }
    }
}
